{
  "Version": "1.0.0",
  "SystemName": "balance_control_api",
  "Service": "Balances",
  "Kestrel": {
    "Port": 9005
  },
  "OBSERVABILITY_ENABLED": true,
  "OBSERVABILITY_PROFILE": "standard",
  "OBSERVABILITY_SQL_TEXT_ENABLED": false,
  "OBSERVABILITY_REDIS_DETAIL_ENABLED": false,
  "OBSERVABILITY_BUSINESS_IDS_ENABLED": true,
  "OBSERVABILITY_PAYLOAD_CAPTURE_ENABLED": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresWrite": "Host=localhost;Port=5432;Database=balance_control;Username=balance_app;Password=balance_app;",
    "PostgresRead": "Host=localhost;Port=5432;Database=balance_control;Username=balance_app;Password=balance_app;"
  },
  "DatabaseSettings": {
    "RunMigrationsOnStartup": true
  },
  "ApiProtection": {
    "RequestTimeoutSeconds": 10,
    "RequestHeadersTimeoutSeconds": 15,
    "KeepAliveTimeoutSeconds": 30
  },
  "DatabaseResilience": {
    "ConnectionTimeoutSeconds": 5,
    "CommandTimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 1,
    "MaxRetryDelaySeconds": 2
  },
  "ApiCors": {
    "AllowedOrigins": "*"
  },
  "Jwt": {
    "Issuer": "BalanceControl",
    "Audience": "BalanceControl.Api",
    "SigningKey": "balance-control-local-signing-key-32-bytes-minimum",
    "ExpirationMinutes": 60,
    "ClientId": "balance-client",
    "ClientSecret": "balance-secret"
  }
}
